# StackoverflowPlugin

./: .gitignore  pom.xml
stackoverflow-api/: pom.xml
stackoverflow-api/src/main/resources/: stackoverflow-api.yaml
stackoverflow-plugin-impl/: pom.xml
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/: ComponentScanMarker.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/application/: PluginStackOverflowApp.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/client/: StackOverflowClient.java  StackOverflowClientImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/client/platform/: CheckUpdatePlatformClient.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/client/stackoverflow/: StackOverflowClient.java  StackOverflowClientImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/config/: SchedulerConfiguration.java  SchedulerProperties.java  StackOverflowClientProperties.java  StackOverflowPluginConfiguration.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/config/integration/: CheckUpdatePlatformConfiguration.java  CheckUpdatePlatformConfigurationProperties.java  StackOverflowClientProperties.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/controller/: ControllerScanMarker.java  WebResourceController.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/controller/advice/: RestExceptionHandler.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/converter/: BlankEntityMapping.java  StackOverflowMapper.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/entity/: BaseEntity.java  EntityScanMarker.java  StackOverflowInfo.java  StackOverflowQuestion.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/entity/converter/: JsonConverter.java  ListJsonConverter.java  StackOverflowAnswerConverter.java  StackOverflowCommentConverter.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/entity/identifier/: IdGenerator.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/exception/: ModuleException.java  ParseDescriptionException.java  ResourceNotFoundException.java  StackOverflowIntegrationException.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/facade/: WebResourceFacade.java  WebResourceFacadeImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/repository/: RepositoryScanMarker.java  StackOverflowInfoRepository.java  StackOverflowQuestionRepository.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/scheduler/: CheckUpdateScheduler.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/service/checkupdate/: CheckUpdateResult.java  CheckUpdateStrategy.java  CheckUpdateStrategyImpl.java  UpdatedResource.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/service/parser/: ParserService.java  ParserServiceImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/service/platform/: CheckUpdatePlatformClientWrapper.java  CheckUpdatePlatformClientWrapperImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/service/webclient/: StackOverflowClientWrapperService.java  StackOverflowClientWrapperServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
stackoverflow-plugin-impl/src/main/java/com/victor/kochnev/plugin/stackoverflow/service/webresource/: WebResourceService.java  WebResourceServiceImpl.java
stackoverflow-plugin-impl/src/main/resources/: application.yml
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/: BaseBootTest.java  BaseControllerTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/builder/: StackOverflowAnswerBuilder.java  StackOverflowQuestionBuilder.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/client/: StackOverflowClientTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/controller/: WebResourceControllerAddWebResourceTest.java  WebResourceControllerCanObserveTest.java  WebResourceControllerContinueTest.java  WebResourceControllerRemoveTest.java  WebResourceControllerTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/facade/: WebResourceFacadeTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/repository/: StackOverflowQuestionTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/scheduler/: CheckUpdateSchedulerTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/service/checkupdate/: CheckUpdateStrategyTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/service/parser/: ParserServiceTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/service/webclient/: StackOverflowClientWrapperServiceTest.java  WebClientServiceTest.java
stackoverflow-plugin-impl/src/test/java/com/victor/kochnev/plugin/stackoverflow/service/webresource/: WebResourceServiceTest.java
stackoverflow-plugin-impl/src/test/resources/: application-test.properties
stackoverflow-plugin-impl/src/test/resources/__files/: answers-response-page1.json  answers-response-page2.json  answers-response.json  error-response.json  question-response-page1.json  question-response-page2.json  question-response.json
stackoverflow-plugin-impl/src/test/resources/initdata/: clean_db.sql
(+2 files in other folders)
